OPTIONS DEFAULT
AppWareText 'COMMENT1' unset
AppWareText 'COMMENT2' unset
AppWareText 'COMMENT3' unset
AppWareText 'COMMENT4' unset
AppWareText 'COMMENT5' unset
AppWareText 'COMMENT6' unset
AppWareText 'COMMENT7' unset
AppWareText 'COMMENT8' unset
AppWareText 'COMMENT9' unset
AppWareText 'COMMENT10' unset
AppWareText 'RENAME' 'ON'
MM Bore
MM Distance
Precision Bores NOMINAL
--CuttingList  OFF PERDRAWING OFF ITEMCODES OFF ENDPREPARATIONS OFF
Cutmarks  OFF
Charheight 2.45mm
HYPERPLANT  OFF
Date EUR
Dimdistance String 11mm
Dimdistance Overall 16mm
Dimdistance Supports 6mm
Dimensions ON
Dimensions Composite OFF
Dimensions Overall  OFF
Dimensions Hangers ALONGSIDE strings
Dimlabels IN
 Supports  STRING
Margin  LEFT 15mm
Margin  RIGHT 21mm
Margin  TOP 16mm
Margin  BOTTOM 124mm
Size  A2
FlowArrows ON
FlowArrows Inline Scale 8 AUTOMATIC
Frame OFF
Reserve 0mm
Reserve MaterialList 0mm
FallingLines  RATIO 11 AccuracyLevel  0
AngleAccuracy  1
LooseFlangeAllowance 150mm
Isotype  COMBINED
File AND DXF PDF  "C:\DB/PLOT"  SINGLE
File SET PDF Noview Comp Colourplus Bindpages
File SET PRINT Nofit Dialog Colourplus Bindpages
File SET IMAGE PNG Colourplus Bindpages
File SET EMF Colourplus Bindpages
File SET SVG Noview Colourplus Nobindpages
TTFont OFF
TTFont 5
Units  METIMP
Mark Detail  OFF
Mark Revision  OFF
Mark Ignore  ON
PlottingScale  100
PictureScale  100
Stacking  1  ALONG
Split  100  PERCENT
SpoolNumbers  OFF
ISO  3
Wastage AREA 1 1
Wastage AREA 2 1
Wastage AREA 3 1
Wastage AREA 4 1
Wastage AREA 5 1
Wastage AREA 6 1
Wastage AREA 7 1
Wastage AREA 8 1
Wastage AREA 9 1
Weldnumbers  OFF
Weldid OFF
Weldtype  ON
Underlayplot  "%DAIISO%\UND\ISO-A2-SM.plt" 1
SymbolFile "%DAIISO%\UND\ISOSYMBOL" READONLY
MessageFile "C:\DB\MESS" OVERWRITE
TransferFile  OFF
CllengthFile  OFF
CutpipelistFile  OFF
SupportFile  OFF
MatlistFile  OFF
MatControl  OFF
MaterialList  ON
MaterialList  DRWG
MaterialList  RIGHT  DESCRIPTION
MaterialList Charheight 2.4mm  Lspacing  100
MaterialList  Code  14 DUMMY SINGLE
MaterialList PartNumbers GENERATED
MaterialList TableDefinition Column 1 PARTNUMBER with Width 3
Column 2 DESCRIPTION with Width 52
Column 3 BORE with Width 7
Column 4 QUANTITY in Millimetres with Width 7
CompipeFile  OFF
Compipe MTO DRWG
Compipe Itemcodes USER
Compipe Descriptions SHORT
Compipe Supports ON

Atext 213 ''
Atext 215 'NPT(F) TAPPING ON 2" BLIND FLANGE'
Atext 221 'FW'
Atext 250 ''
Atext 252 ''
Atext 253 ''
Atext 270 ''
Atext 271 ''
Atext 272 ''
Atext 284 ''
Atext 298 ''
Atext 301 'PT'
Atext 302 'NO'
Atext 303 'COMPONENT DESCRIPTION'
Atext 304 'N.S.'
Atext 305 'ITEM CODE'
Atext 306 'QTY'
Atext 317 ''
Atext 318 ''
Atext 330 'INS'
Atext 343 ''
Atext 345 ''
Atext 346 ''
Atext 350 ''
Atext 400 ''
Atext 401 ''
Atext 402 ''
Atext 403 ''
Atext 404 ''
Atext 405 ''
Atext 406 ''
Atext 407 ''
Atext 408 ''
Atext 409 ''
Atext 410 ''
Atext 411 ''

Tagging ON
Instname  NAME with balloon size 5

Delimiter  DOT
InsulationControl  ALL
TracingControl  ALL
Attaname  OFF
Tolerance  Offset 1mm
Tolerance  Angle  0.06
Specbreak  BRANCH  SpecChanges OFF
Axes  WORL /*
ContinuationSymbols NOZZLE
Itemcode Valves DEFAULT
Itemcode Instruments DEFAULT
Itemcode Pcoms DEFAULT
Itemcode Traps DEFAULT
Itemcode Vents DEFAULT
Itemcode Filters DEFAULT
Itemcode  SEPARATE
Itemcode  from SPREF
Itemcode for Supports from SPREF
Bolting  length description ON
Bolting  length itemcode INSERT at 'LENGTH'
Bolting  Units  METIMP
--Coords  ON AT Pipe Nozz Open Clos SheeT
--Coords  ON AT Nozz 
--Coords  ON AT Vent
--Coords  ON AT Dran
--Coords  ON AT Misc
Coords  OFF
Elevation    VERTICAL and DIMENSIONS
Skewbox  TRIANGLE NSTD Standout 4mm Hatch 3mm Partial 20mm Tags Angles
Zerolengthskews OFF
Fallskews THREEDBOX  ON
TextPosition NORTHA X 24mm Y 392mm CharHeight 2.1mm
TextPosition SHEETN X 546mm Y 22mm CharHeight 2.7mm
TextPosition SHEETT X 554mm Y 22mm CharHeight 2.7mm
TextPosition NAME X 480mm Y 19mm CharHeight 3.5mm
TextPosition '12.0-01-' X 455mm Y 19mm CharHeight 3.5mm
TextPosition 'DAS ISLAND - CTU AREA 12.0' X 467mm Y 39mm CharHeight 3.5mm
--TextPosition 'EJECTOR STUDY' X 467mm Y 34.5mm CharHeight 3.5mm
TextPosition 'PIPING ISOMETRIC FOR COS TANK FARM' X 462mm Y 34.5mm CharHeight 3.5mm
TextPosition 'ISOMETRIC LINE NO.:' X 455mm Y 30mm CharHeight 3.5mm
TextPosition NAME X 512mm Y 30mm CharHeight 3.5mm
TextPosition 'MITIGATION MEASURES FOR OFF-SPEC CONDENSATE PRODUCT ISSUE' X 430mm Y 87mm CharHeight 2.7mm
TextPosition 'IN 18" MCL AT CONDENSATE TREATMENT UNIT (CTU) IN DAS ISLAND' X 430mm Y 82.5mm CharHeight 2.7mm
TextPosition :OPRPRESS X 200mm Y 75mm CharHeight 2.7mm
TextPosition :DESPRESS X 200mm Y 69mm CharHeight 2.7mm
TextPosition :OPRTEMP X 260mm Y 75mm CharHeight 2.7mm
TextPosition :DESTEMP X 260mm Y 69mm CharHeight 2.7mm
TextPosition :PIDNUM X 185mm Y 23mm CharHeight 2.7mm
TextPosition :Rev4 X 113.8mm Y 57mm CharHeight 2.5mm
TextPosition :Rev3 X 113.8mm Y 51.5mm CharHeight 2.5mm
TextPosition :Rev2 X 113.8mm Y 45.9mm CharHeight 2.5mm
TextPosition :Rev1 X 113.8mm Y 40.4mm CharHeight 2.5mm
TextPosition :desc4 X 142.8mm Y 57mm CharHeight 2.5mm  
TextPosition :desc3 X 142.8mm Y 51.5mm CharHeight 2.5mm
TextPosition :desc2 X 142.8mm Y 45.9mm CharHeight 2.5mm
TextPosition :desc1 X 142.8mm Y 40.4mm CharHeight 2.5mm
TextPosition :tpre X 200mm Y 63mm CharHeight 2.5mm     
TextPosition :INST X 260mm Y 57mm CharHeight 2.5mm
TextPosition :INTH X 200mm Y 57mm CharHeight 2.5mm
TextPosition :PAIN X 260mm Y 52mm CharHeight 2.5mm
TextPosition :TMED X 260mm Y 63mm CharHeight 2.5mm
TextPosition :DSCO X 259mm Y 40mm CharHeight 2.5mm
TextPosition :PNID X 200mm Y 23mm CharHeight 2.5mm
TextPosition :PGA X 200mm Y 17mm CharHeight 2.5mm
TextPosition :RDWG X 567mm Y 22mm CharHeight 2.5mm
TextPosition :REV0 X 288mm Y 26mm CharHeight 2.5mm
TextPosition :DATE0 X 295mm Y 26mm CharHeight 2.3mm
TextPosition :DESC0 X 315mm Y 26mm CharHeight 2.5mm
TextPosition :PREP0 X 382mm Y 26mm CharHeight 2.5mm
TextPosition :CHKD X 390mm Y 26mm CharHeight 2.5mm
TextPosition :APPR X 398mm Y 26mm CharHeight 2.5mm
TextPosition :DP X 406mm Y 26mm CharHeight 2.5mm
TextPosition :INDEN X 200mm Y 46mm CharHeight 2.5mm

--NOTES
TextPosition '2.FOR TIE-IN SCHEDULE, DOC NO. AD-XXX-X-XXXX' X 16mm Y 60mm CharHeight 2.5mm 
TextPosition '3.LINE LIST FOR PROCESS, REFER DOC. NO. AD-XXX-X-XXXX' X 16mm Y 55mm CharHeight 2.5mm 
--FILENAME
TextPosition '12.0-01-' X 510mm Y 13mm CharHeight 1mm
TextPosition NAME X 520mm Y 13mm CharHeight 1mm
TextPosition '-SHT-' X 547mm Y 13mm CharHeight 1mm
TextPosition '-OF-' X 557mm Y 13mm CharHeight 1mm
TextPosition '.DWG' X 565mm Y 13mm CharHeight 1mm
TextPosition SHEETN X 554mm Y 13mm CharHeight 1mm
TextPosition SHEETT X 563mm Y 13mm CharHeight 1mm

Bendradius DIAMETER
Itemcode  Length SHORT
Tapping Scale  100
Tapping Dimensions ON
Tapping Coordinates ON
Truncate OFF
Weldangles OFF
EquipmentNumbering NOZZLE
Outcom  OFF
Tubesplits ON
Repeatability OFF
Mtexts  ON
Mtexts  XTEXT
Dtexts  ON
Dtexts  RTEXT
Leglength 9mm
Overallskews ON
Refdimensions OFF
BoltFile "C:/DB/bolt" with 55 lines
WeldTableFile  OFF
BendTableFile  OFF
ContNotes BOTH Descriptions  OFF
ContSheets  ON
ContWelds  OFF
ContJoints  OFF
JointNumbers  OFF
PBendNumbers OFF
Logical TRUE '''''''''''''''''''''' FALSE ''''''''''''''''''''''
ShortCode  OFF
PipenameDelimiter Prefix  OFF
PipenameDelimiter Suffix  OFF
LineThickness 4
MessageAccuracy RADIAL 1
MessageAccuracy ITERATIONS 1
PartNoEnclosure STRGTB
Coformat USER
Counits MM
Codecp 0
Coimpp SIXTEENTHS
Cutback none
Attexts none
Change Highlighting  OFF
Change Highlighting Colour 2
Change Highlighting  Rule  Unset
DIMALL OFF
SPINDLEDIR ENU
-- AVEVA - Units serialisation file
-- --------------------------------

-- Initialise variables
!u = object COMUNITS()
!!comFormats.allowUserSaveFile = true

-- Set saved units
!u.setUnits('', 'Bore', 'mm')
!u.setUnits('', 'Length', 'mm')
!u.setUnits('', 'Mass', 'kg')
!u.setUnits('', 'Temperature', 'degC')
!u.setUnits('', 'EMF', 'volt')
!u.setUnits('', 'Current', 'ampere')
!u.setUnits('', 'Angle', 'degree')
!u.setUnits('', 'Pressure', 'pascal')
!u.setUnits('', 'Force', 'newton')
!u.setUnits('', 'Impedance', 'ohm')
!u.setUnits('', 'Time', 'second')
!u.setUnits('', 'Energy', 'kWh')
!u.setUnits('', 'Power', 'kW')

-- Angle always Degrees case
!u.setUnits('', 'Angle', 'degree')

-- Set the formats for the above set units
!!comFormats.setStandardFormats()
